# ReactEverywhereTest

./: README.md  atk0_key_name.keystore
SalutRNW/api/: README.md  build.cmd  run.cmd
SalutRNW/api/code/: .editorconfig  .gitignore  Api.sln  Directory.Build.props  Dockerfile  docker-compose.dcproj  docker-compose.yml  fly.toml
SalutRNW/api/code/src/Application/: Application.csproj
SalutRNW/api/code/src/Application/Abstractions/EventBus/: IEventBus.cs
SalutRNW/api/code/src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SalutRNW/api/code/src/Application/Abstractions/ServiceLifetimes/: IScoped.cs  ITransient.cs
SalutRNW/api/code/src/Application/Abstractions/Tenant/: ITenantProvider.cs
SalutRNW/api/code/src/Application/Behaviors/: LoggingPipelineBehavior.cs
SalutRNW/api/code/src/Application/Config/: AppSettings.cs
SalutRNW/api/code/src/Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  ProductCreatedEvent.cs  ProductCreatedEventConsumer.cs
SalutRNW/api/code/src/Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
SalutRNW/api/code/src/Application/Products/GetLatestProduct/: GetLatestProductQuery.cs  GetLatestProductQueryHandler.cs
SalutRNW/api/code/src/Application/Products/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
SalutRNW/api/code/src/Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
SalutRNW/api/code/src/Application/Products/Shared/: Component.cs  ProductHelper.cs  ProductResponse.cs  PublicProps.cs
SalutRNW/api/code/src/Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
SalutRNW/api/code/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
SalutRNW/api/code/src/WebApi/Extensions/: ApplicationBuilderExtensions.cs
SalutRNW/api/code/src/WebApi/Middleware/: ApiKeyMiddleware.cs  GlobalErrorHandlingMiddleware.cs
SalutRNW/api/code/src/WebApi/Properties/: launchSettings.json
SalutRNW/api/doc/: ReactEverywhere.postman_collection.json
SalutRNW/app/: App.tsx  app.json  package.json
SalutRNW/app/android/: settings.gradle
SalutRNW/app/ios/: Podfile
SalutRNW/common/: README.md  package.json  tsconfig.json
SalutRNW/common/src/: PageDynamic.tsx  PageStatic.tsx  Router.js  Router.tsx  index.js  index.tsx
SalutRNW/dev/: .dockerignore  README.md  fly.toml  package-lock.json  package.json
SalutRNW/dev/src/: App.tsx  Dashboard.tsx  DebugPanel.tsx  PropertiesList.tsx  ToolBar.tsx  (+2 more)
SalutRNW/web/: .dockerignore  Dockerfile  fly.toml  package.json
(+86 files in other folders)
